<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController" fx:id="root">
    <top>
        <MenuBar>
            <Menu text="ファイル">
                <MenuItem text="開く..." onAction="#onBtnClicked"/>
                <MenuItem text="終了" onAction="#onExit"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="listview"/>
    </left>
    <center>
            <Canvas fx:id="canvas" height="600.0" width="600.0"/>
    </center>
    <bottom>
        <ToolBar>
            <Label fx:id="label" text="解析には数分かかることがあります"/>
        </ToolBar>
    </bottom>
</BorderPane>
