<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import tenhouvisualizer.BoardControl?>
<BorderPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tenhouvisualizer.AppController" fx:id="root">
    <top>
        <MenuBar>
            <Menu text="ファイル">
                <MenuItem fx:id="openMenuItem" text="開く..." onAction="#onBtnClicked"/>
                <MenuItem text="終了" onAction="#onExit"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="listView"/>
    </left>
    <center>
            <BoardControl fx:id="boardControl" height="600.0" width="600.0"/>
    </center>
    <bottom>
        <ToolBar>
            <Label fx:id="label" text="解析には数分かかることがあります"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="label2" text=""/>
            <ProgressBar fx:id="progressBar" progress="0" />
        </ToolBar>
    </bottom>
</BorderPane>
