<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tenhodownloader.DownloaderController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File" />
                <Menu text="Tools">
                    <MenuItem text="Dump" onAction="#dump" />
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <VBox GridPane.columnIndex="0">
                <TabPane fx:id="tabPane">
                    <Tab fx:id="currentYearTab" text="Current Year" closable="false">
                        <ListView fx:id="dateListView"/>
                    </Tab>
                    <Tab fx:id="currentWeekTab" text="Current Week" closable="false">
                        <ListView fx:id="hourListView"/>
                    </Tab>
                </TabPane>
                <Button text="Download Index" onAction="#downloadIndex" />
            </VBox>
            <VBox GridPane.columnIndex="1" >
                <TableView fx:id="tableView" >
                    <columns>
                        <TableColumn fx:id="downloadColumn" text="済" editable="false" />
                        <TableColumn fx:id="maColumn" text="麻" editable="false" />
                        <TableColumn fx:id="souColumn" text="荘" editable="false" />
                        <TableColumn fx:id="firstColumn" text="1位" editable="false" />
                        <TableColumn fx:id="secondColumn" text="2位" editable="false" />
                        <TableColumn fx:id="thirdColumn" text="3位" editable="false" />
                        <TableColumn fx:id="fourthColumn" text="4位" editable="false" />
                    </columns>
                </TableView>
                <Button text="Download Mjlog" onAction="#downloadMjlog" />
            </VBox>
        </GridPane>
    </center>
    <bottom>
        <ToolBar>
            <Label fx:id="statusBarLabel" />
        </ToolBar>
    </bottom>
</BorderPane>
