<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tenhodownloader.DownloaderController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File" />
                <Menu text="Tools">
                    <MenuItem text="Dump" onAction="#dump" />
                    <MenuItem text="Export .mjlog file" onAction="#exportMjlog"/>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="25" hgrow="ALWAYS" />
                <ColumnConstraints percentWidth="75" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <TabPane fx:id="tabPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Tab fx:id="currentYearTab" text="今年(1日ごと)" closable="false">
                    <ListView fx:id="dateListView"/>
                </Tab>
                <Tab fx:id="currentWeekTab" text="今週(1時間ごと)" closable="false">
                    <ListView fx:id="hourListView"/>
                </Tab>
            </TabPane>
            <Button text="インデックスを追加する" onAction="#downloadIndex"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                <TextField fx:id="filterField" promptText="天鳳IDを入力"/>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="downloadColumn" text="済" editable="false" />
                        <TableColumn fx:id="dateTimeColumn" text="対戦日" editable="false" />
                        <TableColumn fx:id="maColumn" text="麻" editable="false" />
                        <TableColumn fx:id="souColumn" text="荘" editable="false" />
                        <TableColumn fx:id="firstColumn" text="1位" editable="false" />
                        <TableColumn fx:id="secondColumn" text="2位" editable="false" />
                        <TableColumn fx:id="thirdColumn" text="3位" editable="false" />
                        <TableColumn fx:id="fourthColumn" text="4位" editable="false" />
                    </columns>
                </TableView>
            </VBox>
            <Button text="牌譜をデータベースに追加する" onAction="#downloadMjlog"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </center>
    <bottom>
        <ToolBar>
            <Label fx:id="statusBarLabel" />
        </ToolBar>
    </bottom>
</BorderPane>
