<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import tenhouvisualizer.app.main.BoardControl?>
<?import javafx.scene.layout.VBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tenhouvisualizer.app.syantenanalyzer.SyantenAnalyzerController" fx:id="root">
    <top>
        <MenuBar>
            <!--<Menu text="ファイル">-->
                <!--<MenuItem text="終了" onAction="#onExit"/>-->
            <!--</Menu>-->
            <Menu text="解析">
                <MenuItem fx:id="openMenuItem" text="ZIPを解析..." onAction="#analyzeZIP">
                    <graphic>
                        <FontAwesomeIconView styleClass="gryph-icon" glyphName="FILE_ARCHIVE_ALT"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="データベースを解析" onAction="#analyzeDB">
                    <graphic>
                        <FontAwesomeIconView styleClass="gryph-icon" glyphName="DATABASE"/>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="listView"/>
    </left>
    <center>
        <BorderPane>
            <center>
                <ScrollPane fitToWidth="true" fitToHeight="true">
                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER">
                            <VBox>
                                <BoardControl fx:id="boardControl" height="600.0" width="600.0"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </center>
            <!--<bottom>-->
                <!--<Button>aaa</Button>-->
            <!--</bottom>-->
        </BorderPane>
    </center>
    <bottom>
        <ToolBar>
            <Label fx:id="label"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="progressLabel"/>
            <ProgressBar fx:id="progressBar" progress="0" />
        </ToolBar>
    </bottom>
</BorderPane>
